# devtown

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  LAYER-LOG.md  pom.xml
app/: pom.xml
app/src/main/java/io/casehub/devtown/app/: BatchRetentionJob.java  CaseMemoryEmitter.java  CaseMemoryRecaller.java  CodeReviewComplianceResource.java  CoordinatedChangeCaseHub.java  DefaultCbrRetrievalService.java  FeatureVectorEmitter.java  GdprErasureResource.java  IncidentFeedbackResource.java  MemoryAdminResource.java  MergeBatchCaseHub.java  MergeBatchCompletionObserver.java  MergeQueueService.java  NaivePrReviewService.java  PrPayload.java  PrReviewApplicationService.java  PrReviewCaseHub.java  PrReviewCaseService.java  PrReviewMergeQueueAdapter.java  PrReviewOutcome.java  PrReviewResource.java  PrReviewService.java  QhorusPrReviewService.java  ReviewOutcomeObserver.java  SlaBreachHandler.java  SlaBreachPolicyBean.java
app/src/main/java/io/casehub/devtown/app/agents/: ArchitectureReviewAgent.java  SecurityReviewAgent.java  TestCoverageReviewAgent.java
app/src/main/java/io/casehub/devtown/app/governance/: GovernanceEventBridge.java  GovernanceQueryService.java  GovernanceResource.java  MergeQueueStateEvent.java  PagedResult.java
app/src/main/java/io/casehub/devtown/app/ledger/: CodeReviewComplianceService.java  DevtownComplianceSupplement.java  ErasureReceiptLedgerEntry.java  GdprErasureService.java  IncidentFeedbackService.java  LedgerContentUtils.java  MergeDecisionLedgerEntry.java  MergeDecisionObserver.java
app/src/main/java/io/casehub/devtown/app/mcp/: CaseInfo.java  CaseTrackingStatus.java  DevtownMcpTools.java  PrReviewCaseTracker.java  PrReviewCaseTrackerHydrator.java  TrackedEvent.java
app/src/main/java/io/casehub/devtown/app/persistence/: JpaMergeQueueStore.java
app/src/main/java/io/casehub/devtown/app/routing/: DevtownObligorTrustPolicy.java  DevtownTrustRoutingPolicyProvider.java
app/src/main/java/io/casehub/devtown/app/spi/: DevCurrentPrincipal.java  DevtownCaseInstanceRepository.java  DevtownCaseMetaModelRepository.java  DevtownEventLogRepository.java  DevtownSubCaseGroupRepository.java  DevtownWorkloadProvider.java  NoOpCiStatusClient.java  NoOpMergeClient.java  NoOpRevertClient.java
app/src/main/java/io/casehub/devtown/app/trust/: EvidentialAttestationPolicy.java
app/src/main/resources/: application.properties
app/src/main/resources/casehub/devtown/: coordinated-change.yaml  trust-gate.yaml  trust-routing.yaml
app/src/main/resources/db/devtown/migration/: V2002__merge_decision_ledger_entry.sql  V2003__merge_decision_repo_pr_index.sql
app/src/main/resources/devtown/: pr-review.yaml
app/src/main/webui/: .npmrc  esbuild.config.mjs  index.html  package.json  tsconfig.json
app/src/main/webui/src/: datasets.ts  index.ts  theme.ts
app/src/main/webui/src/views/: definitions.ts  operations.ts  queue.ts  reviewers.ts  reviews.ts  system.ts  triage.ts
app/src/test/java/io/casehub/devtown/app/: AsyncTenantAssertionTest.java  BatchFormationTestProfile.java  BatchRetentionJobTest.java  CaseMemoryEmitterTest.java  CaseMemoryIntegrationTest.java  CaseMemoryRecallerPreferenceTest.java  CaseMemoryRecallerTest.java  CoordinatedChangeBindingConditionTest.java  CoordinatedChangeCaseHubTest.java  CoordinatedRollbackWorkerTest.java  DevtownRestSecurityTest.java  FeatureVectorEmitterTest.java  HumanApprovalLifecycleTest.java  InMemoryLedgerEntryRepository.java  MemoryAdminResourceTest.java  MemoryAdminResourceUnitTest.java  MergeQueueAdmissionTrustScoreTest.java  MergeQueueBatchLifecycleTest.java  MergeQueueBisectionTest.java  MergeQueueEscalationTest.java  MergeQueueMultiRepoBatchTest.java  MergeQueuePersistenceTest.java  MergeQueueSlaDetectionTest.java  MergeQueueSlaWorkItemTest.java  NaivePrReviewServiceTest.java  PrReviewCaseHubMergeTest.java  PrReviewCaseHubTest.java  PrReviewCaseServiceCiStatusTest.java  PrReviewCaseServiceLifecycleTest.java  PrReviewQhorusLifecycleTest.java  PrReviewResourceTest.java  PrReviewServiceTest.java  ReviewOutcomeObserverTest.java  SlaBreachHandlerWiringTest.java  SlaBreachLifecycleTest.java  TrustGateWiringTest.java  TrustRoutingActivationTest.java  WorkItemCompletionCapture.java  WorkItemQueries.java
app/src/test/java/io/casehub/devtown/app/governance/: GovernanceEventBridgeTest.java  GovernanceQueryServiceTest.java  GovernanceResourceTest.java  MergeQueueStateEventTest.java  PagedResultTest.java
app/src/test/java/io/casehub/devtown/app/ledger/: CodeReviewComplianceServiceTest.java  ComplianceErasureDetectionTest.java  ErasureReceiptLedgerEntryTest.java  GdprErasureResourceTest.java  IncidentFeedbackServiceTest.java  (+2 more)
app/src/test/resources/: application.properties
app/src/test/resources/db/devtown-test/migration/: V3002__qhorus_core_schema.sql  V3003__merge_decision_add_base_columns.sql
docs/: DESIGN.md  (+2 more)
github/: pom.xml
github/src/main/java/io/casehub/devtown/github/: CheckSuitesResponse.java  GitCommit.java  GitHubCheckRunEvent.java  GitHubCheckSuiteEvent.java  GitHubChecksApi.java  GitHubCiStatusClient.java  GitHubGitApi.java  GitHubMergeApi.java  GitHubMergeClient.java  GitHubPullRequestApi.java  GitHubRevertClient.java  GitHubWebhookResource.java
github/src/test/java/io/casehub/devtown/github/: GitCommitTest.java  GitHubCheckRunEventTest.java  GitHubCheckSuiteEventTest.java  GitHubCiStatusClientTest.java  GitHubMergeClientTest.java  GitHubRevertClientTest.java  GitHubWebhookResourceTest.java
review/: pom.xml
review/src/main/java/io/casehub/devtown/review/: DevtownActionRiskClassifier.java  LifecycleResult.java  MemoryContext.java  PrPayload.java  PrReviewApplicationService.java  PrReviewCaseDefinition.java  PrReviewOutcome.java  ReviewerAgent.java  ReviewerOutcome.java
review/src/main/resources/devtown/: pr-review.yaml
review/src/test/java/io/casehub/devtown/review/: DevtownActionRiskClassifierTest.java  MapCaseContext.java  MemoryContextTest.java  PrReviewBindingConditionTest.java  PrReviewCaseDefinition.java  PrReviewCaseDefinitionEquivalenceTest.java  PrReviewGoalConditionTest.java  ReviewerOutcomeTest.java
(+90 files in other folders)
