<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-devtown-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CaseHub DevTown</name>
  <description>AI-assisted software development application on the CaseHub platform</description>
  <url>https://github.com/casehubio/devtown</url>

  <modules>
    <module>domain</module>
    <module>review</module>
    <module>queue</module>
    <module>merge</module>
    <module>github</module>
    <module>app</module>
  </modules>

  <properties>
    <quarkus-mcp-server.version>1.11.1</quarkus-mcp-server.version>
    <quarkus-quinoa.version>2.8.3</quarkus-quinoa.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- devtown inter-module -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-review</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-queue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-merge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-github</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- casehub-neocortex memory API (MemoryDomain used in devtown-domain) -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-neocortex-memory-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Quarkus MCP Server HTTP -->
      <dependency>
        <groupId>io.quarkiverse.mcp</groupId>
        <artifactId>quarkus-mcp-server-http</artifactId>
        <version>${quarkus-mcp-server.version}</version>
      </dependency>

      <!-- Quarkus Quinoa -->
      <dependency>
        <groupId>io.quarkiverse.quinoa</groupId>
        <artifactId>quarkus-quinoa</artifactId>
        <version>${quarkus-quinoa.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/*</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/devtown</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/devtown</url>
    </snapshotRepository>
  </distributionManagement>

</project>
