<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.casehub</groupId>
    <artifactId>casehub-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>

  <artifactId>casehub-devtown-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>CaseHub DevTown</name>
  <description>AI-assisted software development application on the CaseHub platform</description>
  <url>https://github.com/casehubio/devtown</url>

  <modules>
    <module>domain</module>
    <module>review</module>
    <module>queue</module>
    <module>github</module>
    <module>app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- casehub-engine-api — not in casehub-parent BOM -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-api</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- casehub-engine runtime — needed by app/ for YamlCaseHub CDI wiring -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- casehub-engine-testing — annotated in-memory SPI impls for @QuarkusTest -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-testing</artifactId>
        <version>${casehub.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- casehub-engine-scheduler-quartz — JobScheduler + WorkerExecutionManager SPI impls -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-scheduler-quartz</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- casehub-engine-work-adapter — bridge between WorkItemLifecycleEvent and PlanItem -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-work-adapter</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- casehub-engine-persistence-memory — in-memory SPI impls including SubCaseGroupRepository -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-engine-persistence-memory</artifactId>
        <version>${casehub.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- casehub-qhorus-api — not in casehub-parent BOM -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-qhorus-api</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- casehub-connectors — not in casehub-parent BOM -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-connectors-core</artifactId>
        <version>${casehub.version}</version>
      </dependency>

      <!-- AssertJ — test assertion library for all devtown modules -->
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.27.7</version>
        <scope>test</scope>
      </dependency>

      <!-- devtown inter-module -->
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-review</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-queue</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.casehub</groupId>
        <artifactId>casehub-devtown-github</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/devtown</url>
    </repository>
    <snapshotRepository>
      <id>github</id>
      <name>casehubio GitHub Packages</name>
      <url>https://maven.pkg.github.com/casehubio/devtown</url>
    </snapshotRepository>
  </distributionManagement>

</project>
